<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login — VolunteerHub</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet" />
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }

    /* ── THEME VARIABLES ── */
    :root {
      --pink:     #ff416c;
      --purple:   #6a11cb;
      --cyan:     #00c6ff;
      --bg:       #07071a;
      --card:     #10102a;
      --border:   rgba(255,255,255,0.07);
      --text:     #f0f0ff;
      --muted:    rgba(240,240,255,0.5);
      --input-bg: rgba(255,255,255,0.04);
      --grad:     linear-gradient(135deg, var(--pink), var(--purple), var(--cyan));
      --shadow:   rgba(0,0,0,0.5);
      --blob-op:  0.15;
      --nav-bg:   rgba(7,7,26,0.85);
    }
    html.light {
      --bg:       #f0f2fc;
      --card:     #ffffff;
      --border:   rgba(0,0,0,0.09);
      --text:     #0e0e2a;
      --muted:    rgba(14,14,42,0.5);
      --input-bg: rgba(0,0,0,0.03);
      --shadow:   rgba(0,0,0,0.1);
      --blob-op:  0.06;
      --nav-bg:   rgba(240,242,252,0.88);
    }

    body {
      font-family: 'DM Sans', sans-serif;
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      transition: background 0.35s, color 0.35s;
    }

    /* grain */
    body::after {
      content: '';
      position: fixed; inset: 0;
      pointer-events: none; z-index: 999; opacity: 0.022;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='300' height='300' filter='url(%23n)' opacity='1'/%3E%3C/svg%3E");
    }

    /* blobs */
    .blobs { position: fixed; inset: 0; pointer-events: none; z-index: 0; overflow: hidden; }
    .blob  { position: absolute; border-radius: 50%; filter: blur(120px); opacity: var(--blob-op); animation: drift 20s ease-in-out infinite alternate; transition: opacity 0.35s; }
    .blob-1 { width: 600px; height: 600px; background: var(--purple); top: -200px; left: -200px; animation-duration: 22s; }
    .blob-2 { width: 500px; height: 500px; background: var(--pink);   bottom: -100px; right: -100px; animation-duration: 18s; animation-delay: -8s; }
    .blob-3 { width: 300px; height: 300px; background: var(--cyan);   top: 50%; left: 50%; animation-duration: 25s; animation-delay: -5s; }
    @keyframes drift { from { transform: translate(0,0) scale(1); } to { transform: translate(50px,30px) scale(1.08); } }

    /* ── NAVBAR ── */
    .navbar { position: fixed; top: 0; width: 100%; z-index: 100; transition: background 0.4s, box-shadow 0.4s; }
    .navbar.scrolled { background: var(--nav-bg); backdrop-filter: blur(24px); box-shadow: 0 1px 0 var(--border); }
    .nav-container { max-width: 1200px; margin: 0 auto; padding: 22px 40px; display: flex; align-items: center; justify-content: space-between; }
    .brand { font-family: 'Syne', sans-serif; font-weight: 800; font-size: 22px; text-decoration: none; color: var(--text); letter-spacing: -0.5px; transition: color 0.35s; }
    .brand span { background: var(--grad); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .nav-right { display: flex; align-items: center; gap: 16px; }
    .nav-home { display: flex; align-items: center; gap: 6px; font-size: 14px; font-weight: 500; color: var(--muted); text-decoration: none; transition: color 0.2s; }
    .nav-home:hover { color: var(--pink); }

    /* theme toggle — shared style */
    .theme-toggle {
      width: 40px; height: 40px; border-radius: 50%;
      background: rgba(255,255,255,0.06); border: 1px solid var(--border);
      display: flex; align-items: center; justify-content: center;
      cursor: pointer; color: var(--muted); font-size: 18px;
      transition: background 0.2s, color 0.2s, border-color 0.35s;
    }
    .theme-toggle:hover { background: rgba(255,65,108,0.12); color: var(--pink); border-color: rgba(255,65,108,0.3); }
    html.light .theme-toggle { background: rgba(0,0,0,0.05); }

    /* ── MAIN ── */
    main {
      flex: 1; display: flex; align-items: center; justify-content: center;
      padding: 120px 20px 60px; position: relative; z-index: 2;
    }

    /* ── LOGIN CARD ── */
    .login-card {
      width: 100%; max-width: 460px;
      background: var(--card); border: 1px solid var(--border); border-radius: 32px;
      padding: 48px 44px; position: relative; overflow: hidden;
      transition: background 0.35s, border-color 0.35s;
      animation: cardIn 0.6s cubic-bezier(0.16,1,0.3,1) forwards;
    }
    @keyframes cardIn { from { opacity:0; transform:translateY(30px) scale(0.97); } to { opacity:1; transform:none; } }
    .login-card::before {
      content: ''; position: absolute;
      top: 0; left: 15%; right: 15%; height: 2px;
      background: linear-gradient(90deg, transparent, var(--pink), var(--cyan), transparent);
    }

    /* ── HEADER ── */
    .login-header { text-align: center; margin-bottom: 36px; }
    .login-logo {
      width: 68px; height: 68px; border-radius: 20px; margin: 0 auto 20px;
      background: linear-gradient(135deg, rgba(255,65,108,0.12), rgba(106,17,203,0.18));
      border: 1px solid rgba(255,65,108,0.22);
      display: flex; align-items: center; justify-content: center;
      font-size: 28px; color: var(--pink);
    }
    .login-header h2 { font-family: 'Syne', sans-serif; font-size: 28px; font-weight: 800; letter-spacing: -0.8px; margin-bottom: 6px; }
    .login-header p  { font-size: 14px; color: var(--muted); transition: color 0.35s; }

    /* flash */
    .flash-messages { margin-bottom: 24px; display: flex; flex-direction: column; gap: 10px; }
    .flash-msg { display: flex; align-items: center; gap: 10px; padding: 12px 16px; border-radius: 12px; background: rgba(255,65,108,0.08); border: 1px solid rgba(255,65,108,0.22); font-size: 13px; color: #ff8fa3; }
    .flash-msg i { font-size: 16px; flex-shrink: 0; }

    /* ── FORM ── */
    .login-form { display: flex; flex-direction: column; gap: 20px; }
    .form-group  { display: flex; flex-direction: column; gap: 8px; }
    .form-label  { font-size: 13px; font-weight: 600; color: var(--muted); letter-spacing: 0.3px; transition: color 0.35s; }

    /* role tabs */
    .role-tabs {
      display: grid; grid-template-columns: 1fr 1fr;
      background: var(--input-bg); border: 1px solid var(--border);
      border-radius: 14px; padding: 4px; gap: 4px;
      transition: background 0.35s, border-color 0.35s;
    }
    .role-tab {
      display: flex; align-items: center; justify-content: center; gap: 8px;
      padding: 12px 16px; border-radius: 10px; border: none;
      background: transparent; color: var(--muted);
      font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 600;
      cursor: pointer; transition: background 0.2s, color 0.2s, border-color 0.2s;
    }
    .role-tab i { font-size: 16px; }
    .role-tab.active {
      background: linear-gradient(135deg, rgba(255,65,108,0.18), rgba(106,17,203,0.18));
      border: 1px solid rgba(255,65,108,0.3);
      color: var(--text);
    }
    html.light .role-tab.active { background: linear-gradient(135deg, rgba(255,65,108,0.12), rgba(106,17,203,0.12)); }
    .role-tab:not(.active):hover { background: rgba(255,65,108,0.07); color: var(--text); }

    /* inputs */
    .input-wrapper { position: relative; display: flex; align-items: center; }
    .input-icon    { position: absolute; left: 16px; font-size: 18px; color: var(--muted); pointer-events: none; z-index: 1; transition: color 0.35s; }
    .form-input {
      width: 100%; padding: 14px 16px 14px 46px;
      background: var(--input-bg); border: 1px solid var(--border);
      border-radius: 14px; color: var(--text);
      font-family: 'DM Sans', sans-serif; font-size: 15px;
      transition: border-color 0.2s, background 0.35s, box-shadow 0.2s, color 0.35s;
      outline: none;
    }
    .form-input::placeholder { color: var(--muted); }
    .form-input:focus {
      border-color: rgba(255,65,108,0.45);
      background: rgba(255,65,108,0.04);
      box-shadow: 0 0 0 3px rgba(255,65,108,0.08);
    }
    html.light .form-input:focus { background: rgba(255,65,108,0.03); }

    /* password toggle */
    .password-wrapper .form-input { padding-right: 48px; }
    .password-toggle { position: absolute; right: 14px; background: none; border: none; cursor: pointer; color: var(--muted); font-size: 18px; display: flex; align-items: center; transition: color 0.2s; }
    .password-toggle:hover { color: var(--pink); }

    /* recaptcha */
    .recaptcha-wrapper { display: flex; justify-content: center; padding: 4px 0; }

    /* submit */
    .btn-login {
      width: 100%; padding: 15px;
      background: linear-gradient(135deg, var(--pink), var(--purple));
      color: #fff; border: none; border-radius: 14px;
      font-family: 'DM Sans', sans-serif; font-size: 16px; font-weight: 700;
      cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 8px;
      box-shadow: 0 8px 40px rgba(255,65,108,0.3);
      transition: transform 0.2s, box-shadow 0.2s;
      margin-top: 4px;
    }
    .btn-login:hover { transform: translateY(-2px); box-shadow: 0 12px 50px rgba(255,65,108,0.5); }
    .btn-login:active { transform: none; }

    /* footer link */
    .login-footer { text-align: center; margin-top: 28px; font-size: 14px; color: var(--muted); transition: color 0.35s; }
    .login-footer a { color: var(--pink); text-decoration: none; font-weight: 600; transition: opacity 0.2s; }
    .login-footer a:hover { opacity: 0.8; }

    /* page footer */
    footer { border-top: 1px solid var(--border); padding: 24px 40px; text-align: center; font-size: 13px; color: var(--muted); position: relative; z-index: 2; transition: border-color 0.35s, color 0.35s; }
    footer span { background: var(--grad); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 700; }

    /* ── RESPONSIVE ── */
    @media (max-width: 520px) {
      .nav-container { padding: 18px 20px; }
      .login-card { padding: 36px 24px; border-radius: 24px; }
      .login-header h2 { font-size: 24px; }
      footer { padding: 24px 20px; }
    }
  </style>
</head>

<body>

  <div class="blobs">
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar" id="navbar">
    <div class="nav-container">
      <a href="/" class="brand">Volunteer<span>Hub</span></a>
      <div class="nav-right">
        <a href="/" class="nav-home"><i class="ri-arrow-left-line"></i> Back to Home</a>
        <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme" title="Toggle theme">
          <i class="ri-sun-line" id="themeIcon"></i>
        </button>
      </div>
    </div>
  </nav>

  <!-- LOGIN CARD -->
  <main>
    <div class="login-card">

      <div class="login-header">
        <div class="login-logo"><i class="ri-hand-heart-line"></i></div>
        <h2>Welcome back</h2>
        <p>Sign in to continue to VolunteerHub</p>
      </div>

      <!-- Flash Messages (Jinja2) -->
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="flash-messages">
            {% for msg in messages %}
              <div class="flash-msg"><i class="ri-error-warning-line"></i> {{ msg }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <!-- Login Form -->
      <form method="POST" action="/login" class="login-form" novalidate>

        <div class="form-group">
          <label class="form-label">I am a</label>
          <div class="role-tabs" id="roleTabs">
            <button type="button" class="role-tab active" data-value="volunteer"><i class="ri-user-heart-line"></i> Volunteer</button>
            <button type="button" class="role-tab" data-value="organization"><i class="ri-building-line"></i> Organization</button>
          </div>
          <input type="hidden" name="role" id="roleInput" value="volunteer" required />
        </div>

        <div class="form-group">
          <label class="form-label" for="email">Email address</label>
          <div class="input-wrapper">
            <i class="ri-mail-line input-icon"></i>
            <input class="form-input" type="email" id="email" name="email" placeholder="you@example.com" autocomplete="email" required />
          </div>
        </div>

        <div class="form-group">
          <label class="form-label" for="password">Password</label>
          <div class="input-wrapper password-wrapper">
            <i class="ri-lock-line input-icon"></i>
            <input class="form-input" type="password" id="password" name="password" placeholder="Enter your password" autocomplete="current-password" required />
            <button type="button" class="password-toggle" id="pwToggle" aria-label="Show password">
              <i class="ri-eye-off-line" id="pwIcon"></i>
            </button>
          </div>
        </div>

        <div class="form-group">
          <div class="recaptcha-wrapper">
            <div class="g-recaptcha" data-sitekey="6LddC3MsAAAAAL7tCXwbbM7AGPMagbITe3_YP9zj"></div>
          </div>
        </div>

        <button type="submit" class="btn-login">
          <i class="ri-login-circle-line"></i> Sign In
        </button>

      </form>

      <p class="login-footer">Don't have an account? <a href="/register">Register here</a></p>

    </div>
  </main>

  <footer>
    <span>VolunteerHub</span> &mdash; B.Tech 4th Semester &middot; DBMS Project
  </footer>

  <script>
    /* ── THEME (shared logic — identical on every page) ── */
    const html      = document.documentElement;
    const themeBtn  = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');

    function applyTheme(mode) {
      if (mode === 'light') {
        html.classList.add('light');
        themeIcon.className = 'ri-moon-line';   // moon = "click to go dark"
      } else {
        html.classList.remove('light');
        themeIcon.className = 'ri-sun-line';    // sun  = "click to go light"
      }
      localStorage.setItem('vh-theme', mode);
    }

    // Load saved preference (default: dark)
    applyTheme(localStorage.getItem('vh-theme') || 'dark');

    themeBtn.addEventListener('click', () => {
      applyTheme(html.classList.contains('light') ? 'dark' : 'light');
    });

    /* ── NAVBAR SCROLL ── */
    const navbar = document.getElementById('navbar');
    window.addEventListener('scroll', () => navbar.classList.toggle('scrolled', window.scrollY > 10));

    /* ── ROLE TABS ── */
    document.querySelectorAll('.role-tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.role-tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        document.getElementById('roleInput').value = tab.dataset.value;
      });
    });

    /* ── PASSWORD TOGGLE ── */
    const pwToggle = document.getElementById('pwToggle');
    const pwField  = document.getElementById('password');
    const pwIcon   = document.getElementById('pwIcon');
    pwToggle.addEventListener('click', () => {
      const hidden = pwField.type === 'password';
      pwField.type = hidden ? 'text' : 'password';
      pwIcon.className = hidden ? 'ri-eye-line' : 'ri-eye-off-line';
    });
  </script>

</body>
</html>