<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard — VolunteerHub</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />

  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }

    /* ── THEME VARIABLES ── */
    :root {
      --pink:     #ff416c;
      --purple:   #6a11cb;
      --cyan:     #00c6ff;
      --bg:       #07071a;
      --card:     #10102a;
      --card2:    #0d0d24;
      --border:   rgba(255,255,255,0.07);
      --text:     #f0f0ff;
      --muted:    rgba(240,240,255,0.5);
      --input-bg: rgba(255,255,255,0.04);
      --grad:     linear-gradient(135deg, var(--pink), var(--purple), var(--cyan));
      --shadow:   rgba(0,0,0,0.5);
      --nav-bg:   rgba(7,7,26,0.92);
      --blob-op:  0.14;
    }
    html.light {
      --bg:       #f0f2fc;
      --card:     #ffffff;
      --card2:    #f7f8ff;
      --border:   rgba(0,0,0,0.09);
      --text:     #0e0e2a;
      --muted:    rgba(14,14,42,0.5);
      --input-bg: rgba(0,0,0,0.03);
      --shadow:   rgba(0,0,0,0.1);
      --nav-bg:   rgba(240,242,252,0.92);
      --blob-op:  0.06;
    }

    body {
      font-family: 'DM Sans', sans-serif;
      background: var(--bg);
      color: var(--text);
      overflow-x: hidden;
      transition: background 0.35s, color 0.35s;
      min-height: 100vh;
    }

    /* grain */
    body::after {
      content: '';
      position: fixed; inset: 0;
      pointer-events: none; z-index: 999;
      opacity: 0.022;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='300' height='300' filter='url(%23n)' opacity='1'/%3E%3C/svg%3E");
    }

    /* blobs */
    .blobs { position: fixed; inset: 0; pointer-events: none; z-index: 0; overflow: hidden; }
    .blob  { position: absolute; border-radius: 50%; filter: blur(120px); opacity: var(--blob-op); animation: drift 20s ease-in-out infinite alternate; transition: opacity 0.35s; }
    .blob-1 { width: 600px; height: 600px; background: var(--purple); top: -200px; left: -200px; animation-duration: 22s; }
    .blob-2 { width: 500px; height: 500px; background: var(--pink);   bottom: -100px; right: -100px; animation-duration: 18s; animation-delay: -8s; }
    .blob-3 { width: 350px; height: 350px; background: var(--cyan);   top: 50%; left: 50%; animation-duration: 25s; animation-delay: -5s; }
    @keyframes drift { from { transform: translate(0,0) scale(1); } to { transform: translate(60px,40px) scale(1.08); } }

    /* ── NAVBAR ── */
    .navbar {
      position: fixed; top: 0; width: 100%; z-index: 100;
      transition: background 0.4s, box-shadow 0.4s;
    }
    .navbar.scrolled {
      background: var(--nav-bg);
      backdrop-filter: blur(24px);
      box-shadow: 0 1px 0 var(--border);
    }
    .nav-container {
      max-width: 1300px; margin: 0 auto; padding: 20px 40px;
      display: flex; align-items: center; justify-content: space-between;
    }
    .brand {
      font-family: 'Syne', sans-serif; font-weight: 800; font-size: 22px;
      text-decoration: none; color: var(--text); letter-spacing: -0.5px; transition: color 0.35s;
    }
    .brand span { background: var(--grad); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .nav-links { display: flex; align-items: center; gap: 24px; }
    .nav-links a {
      text-decoration: none; color: var(--muted); font-size: 14px; font-weight: 500;
      transition: color 0.25s; display: flex; align-items: center; gap: 6px;
    }
    .nav-links a:hover { color: var(--text); }

    .theme-toggle {
      width: 40px; height: 40px; border-radius: 50%;
      background: rgba(255,255,255,0.06); border: 1px solid var(--border);
      display: flex; align-items: center; justify-content: center;
      cursor: pointer; font-size: 18px; transition: background 0.2s, color 0.2s, border-color 0.35s;
      color: var(--muted);
    }
    .theme-toggle:hover { background: rgba(255,65,108,0.12); color: var(--pink); border-color: rgba(255,65,108,0.3); }
    .theme-toggle .ri-sun-line { display: block; }
    .theme-toggle .ri-moon-line { display: none; }
    html.light .theme-toggle .ri-sun-line { display: none; }
    html.light .theme-toggle .ri-moon-line { display: block; }
    html.light .theme-toggle { background: rgba(0,0,0,0.05); }

    .logout-btn {
      width: 40px; height: 40px; border-radius: 50%;
      background: rgba(255,65,108,0.08); border: 1px solid rgba(255,65,108,0.2);
      display: flex; align-items: center; justify-content: center;
      color: var(--pink) !important; font-size: 18px;
      transition: background 0.2s, box-shadow 0.2s;
    }
    .logout-btn:hover { background: rgba(255,65,108,0.18) !important; box-shadow: 0 0 16px rgba(255,65,108,0.25); }

    /* ── DASHBOARD LAYOUT ── */
    .dashboard-page { padding-top: 90px; padding-bottom: 60px; position: relative; z-index: 2; }
    .dashboard-container { max-width: 1300px; margin: 0 auto; padding: 0 40px; }

    /* ── WELCOME BANNER ── */
    .welcome-banner {
      display: flex; align-items: center; justify-content: space-between;
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 28px;
      padding: 40px 48px;
      margin-bottom: 32px;
      position: relative; overflow: hidden;
      transition: background 0.35s, border-color 0.35s;
    }
    .welcome-banner::before {
      content: ''; position: absolute; top: -1px; left: 0; right: 60%;
      height: 2px; background: linear-gradient(90deg, var(--pink), var(--cyan), transparent);
    }
    .welcome-banner::after {
      content: ''; position: absolute; inset: 0;
      background: linear-gradient(135deg, rgba(255,65,108,0.04), rgba(106,17,203,0.04), transparent);
      pointer-events: none;
    }
    .admin-badge {
      display: inline-flex; align-items: center; gap: 8px;
      padding: 6px 16px; border-radius: 50px;
      background: rgba(255,65,108,0.1); border: 1px solid rgba(255,65,108,0.25);
      font-size: 12px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase;
      color: var(--pink); margin-bottom: 14px;
    }
    .welcome-banner h1 {
      font-family: 'Syne', sans-serif; font-size: clamp(22px, 3vw, 34px);
      font-weight: 800; letter-spacing: -1px; margin-bottom: 8px;
    }
    .welcome-banner p { color: var(--muted); font-size: 15px; transition: color 0.35s; }
    .welcome-icon {
      font-size: 80px; color: var(--pink); opacity: 0.12;
      flex-shrink: 0; line-height: 1; position: relative; z-index: 1;
    }

    /* ── FLASH MESSAGES ── */
    .flash-messages { margin-bottom: 24px; display: flex; flex-direction: column; gap: 10px; }
    .flash {
      display: flex; align-items: center; gap: 12px;
      padding: 14px 20px; border-radius: 14px; font-size: 14px; font-weight: 500;
    }
    .flash.success { background: rgba(80,255,150,0.08); border: 1px solid rgba(80,255,150,0.2); color: #50ff96; }
    .flash.warning { background: rgba(255,200,50,0.08); border: 1px solid rgba(255,200,50,0.2); color: #ffc832; }
    .flash.error   { background: rgba(255,65,108,0.08); border: 1px solid rgba(255,65,108,0.2); color: var(--pink); }

    /* ── STAT CARDS ── */
    .stats-grid {
      display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;
      margin-bottom: 32px;
    }
    .stat-card {
      background: var(--card); border: 1px solid var(--border); border-radius: 24px;
      padding: 28px 30px; position: relative; overflow: hidden;
      transition: transform 0.25s, box-shadow 0.25s, background 0.35s, border-color 0.35s;
      animation: fadeUp 0.6s ease forwards; opacity: 0;
    }
    .stat-card:hover { transform: translateY(-4px); box-shadow: 0 20px 60px var(--shadow); }
    .stat-card::after {
      content: ''; position: absolute; inset: 0;
      background: linear-gradient(135deg, rgba(255,255,255,0.03), transparent);
      pointer-events: none;
    }
    .c-vol { border-top: 2px solid var(--pink); }
    .c-org { border-top: 2px solid #a76ff0; }
    .c-act { border-top: 2px solid var(--cyan); }
    .c-vol:hover { border-color: rgba(255,65,108,0.5); }
    .c-org:hover { border-color: rgba(167,111,240,0.5); }
    .c-act:hover { border-color: rgba(0,198,255,0.5); }
    .stat-top { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
    .stat-label { font-size: 13px; color: var(--muted); font-weight: 600; text-transform: uppercase; letter-spacing: 0.8px; transition: color 0.35s; }
    .stat-icon { width: 44px; height: 44px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
    .c-vol .stat-icon { background: rgba(255,65,108,0.1); color: var(--pink); }
    .c-org .stat-icon { background: rgba(167,111,240,0.1); color: #a76ff0; }
    .c-act .stat-icon { background: rgba(0,198,255,0.1); color: var(--cyan); }
    .stat-number {
      font-family: 'Syne', sans-serif; font-size: 44px; font-weight: 800;
      line-height: 1; margin-bottom: 14px;
      background: var(--grad); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    }
    .stat-link {
      display: inline-flex; align-items: center; gap: 6px;
      font-size: 13px; font-weight: 600; color: var(--muted);
      text-decoration: none; transition: color 0.2s;
    }
    .c-vol .stat-link:hover { color: var(--pink); }
    .c-org .stat-link:hover { color: #a76ff0; }
    .c-act .stat-link:hover { color: var(--cyan); }

    /* ── TAB STRIP ── */
    .tab-strip {
      display: flex; gap: 8px;
      background: var(--card); border: 1px solid var(--border);
      border-radius: 18px; padding: 6px;
      margin-bottom: 20px; width: fit-content;
      transition: background 0.35s, border-color 0.35s;
    }
    .tab-btn {
      display: flex; align-items: center; gap: 8px;
      padding: 10px 22px; border-radius: 12px;
      font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 600;
      cursor: pointer; border: none; background: transparent; color: var(--muted);
      transition: background 0.2s, color 0.2s;
    }
    .tab-btn:hover { color: var(--text); }
    .tab-btn.active {
      background: linear-gradient(135deg, rgba(255,65,108,0.15), rgba(106,17,203,0.15));
      color: var(--text);
      border: 1px solid rgba(255,65,108,0.2);
    }

    /* ── TAB CONTENT ── */
    .tab-content { display: none; animation: fadeUp 0.4s ease forwards; }
    .tab-content.active { display: block; }

    /* ── SECTION HEADER ── */
    .section-header {
      display: flex; align-items: center; gap: 14px;
      margin-bottom: 16px; flex-wrap: wrap;
    }
    .section-icon {
      width: 42px; height: 42px; border-radius: 12px;
      background: rgba(255,65,108,0.1); border: 1px solid rgba(255,65,108,0.2);
      display: flex; align-items: center; justify-content: center;
      font-size: 18px; color: var(--pink); flex-shrink: 0;
    }
    .section-header h2 { font-family: 'Syne', sans-serif; font-size: 22px; font-weight: 800; letter-spacing: -0.5px; }
    .section-count {
      padding: 4px 14px; border-radius: 50px;
      background: rgba(255,65,108,0.1); border: 1px solid rgba(255,65,108,0.2);
      font-size: 13px; font-weight: 700; color: var(--pink);
    }
    .btn-add {
      margin-left: auto; display: inline-flex; align-items: center; gap: 8px;
      padding: 10px 22px; border-radius: 50px;
      background: linear-gradient(135deg, var(--pink), var(--purple));
      color: #fff; font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 600;
      border: none; cursor: pointer;
      box-shadow: 0 6px 24px rgba(255,65,108,0.3);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .btn-add:hover { transform: translateY(-2px); box-shadow: 0 10px 32px rgba(255,65,108,0.45); }

    /* ── TABLE CARD ── */
    .table-card {
      background: var(--card); border: 1px solid var(--border); border-radius: 24px;
      overflow: hidden; transition: background 0.35s, border-color 0.35s;
    }
    .table-toolbar { padding: 18px 24px; border-bottom: 1px solid var(--border); transition: border-color 0.35s; }
    .search-wrap {
      display: flex; align-items: center; gap: 10px;
      background: var(--input-bg); border: 1px solid var(--border);
      border-radius: 12px; padding: 10px 16px; max-width: 340px;
      transition: border-color 0.2s, background 0.35s;
    }
    .search-wrap:focus-within { border-color: rgba(255,65,108,0.4); background: rgba(255,65,108,0.03); }
    .search-wrap i { color: var(--muted); font-size: 16px; flex-shrink: 0; }
    .search-input {
      background: none; border: none; outline: none;
      color: var(--text); font-family: 'DM Sans', sans-serif; font-size: 14px; width: 100%;
    }
    .search-input::placeholder { color: var(--muted); }

    /* ── DATA TABLE ── */
    .data-table { width: 100%; border-collapse: collapse; font-size: 14px; }
    .data-table thead tr { border-bottom: 1px solid var(--border); transition: border-color 0.35s; }
    .data-table th {
      padding: 14px 20px; text-align: left;
      font-size: 11px; font-weight: 700; letter-spacing: 1.2px; text-transform: uppercase;
      color: var(--muted); transition: color 0.35s;
    }
    .data-table td { padding: 16px 20px; border-bottom: 1px solid var(--border); transition: border-color 0.35s; }
    .data-table tbody tr { transition: background 0.2s; }
    .data-table tbody tr:hover { background: rgba(255,65,108,0.03); }
    .data-table tbody tr:last-child td { border-bottom: none; }

    /* user cell */
    .user-cell { display: flex; align-items: center; gap: 14px; }
    .user-avatar {
      width: 40px; height: 40px; border-radius: 12px; flex-shrink: 0;
      background: linear-gradient(135deg, var(--pink), var(--purple));
      display: flex; align-items: center; justify-content: center;
      font-family: 'Syne', sans-serif; font-size: 13px; font-weight: 700; color: #fff;
      overflow: hidden;
    }
    .user-avatar img { width: 100%; height: 100%; object-fit: cover; }
    .user-name { font-weight: 600; font-size: 14px; margin-bottom: 3px; }
    .user-email { font-size: 12px; color: var(--muted); transition: color 0.35s; }

    /* badges */
    .badge {
      display: inline-flex; align-items: center; gap: 5px;
      padding: 4px 12px; border-radius: 50px; font-size: 12px; font-weight: 600;
    }
    .badge-blue   { background: rgba(0,198,255,0.1);   border: 1px solid rgba(0,198,255,0.2);   color: var(--cyan); }
    .badge-green  { background: rgba(80,255,150,0.1);  border: 1px solid rgba(80,255,150,0.2);  color: #50ff96; }
    .badge-purple { background: rgba(167,111,240,0.1); border: 1px solid rgba(167,111,240,0.2); color: #a76ff0; }
    .badge-red    { background: rgba(255,65,108,0.1);  border: 1px solid rgba(255,65,108,0.2);  color: var(--pink); }
    .badge-orange { background: rgba(255,165,50,0.1);  border: 1px solid rgba(255,165,50,0.2);  color: #ffa532; }

    /* skill pills */
    .skill-pills { display: flex; flex-wrap: wrap; gap: 6px; }
    .skill-pill {
      padding: 3px 10px; border-radius: 50px;
      background: rgba(106,17,203,0.1); border: 1px solid rgba(106,17,203,0.2);
      font-size: 11px; font-weight: 600; color: #a76ff0;
    }

    /* action buttons */
    .action-row { display: flex; gap: 8px; align-items: center; }
    .btn-icon {
      width: 36px; height: 36px; border-radius: 10px; border: none;
      display: flex; align-items: center; justify-content: center;
      font-size: 16px; cursor: pointer; transition: background 0.2s, color 0.2s, transform 0.15s;
    }
    .btn-icon:hover { transform: scale(1.1); }
    .btn-icon.del { background: rgba(255,65,108,0.08); color: var(--pink); }
    .btn-icon.del:hover { background: rgba(255,65,108,0.2); }

    /* empty state */
    .empty-state {
      display: flex; flex-direction: column; align-items: center;
      padding: 60px 20px; gap: 16px; color: var(--muted); font-size: 15px;
    }
    .empty-state i { font-size: 48px; opacity: 0.3; }

    /* ── MODALS ── */
    .modal-overlay {
      position: fixed; inset: 0; z-index: 200;
      background: rgba(0,0,0,0.7); backdrop-filter: blur(8px);
      display: flex; align-items: center; justify-content: center;
      padding: 20px; opacity: 0; pointer-events: none;
      transition: opacity 0.3s;
    }
    .modal-overlay.open { opacity: 1; pointer-events: all; }
    .modal {
      background: var(--card); border: 1px solid var(--border);
      border-radius: 28px; width: 100%; max-width: 560px;
      max-height: 90vh; overflow: hidden; display: flex; flex-direction: column;
      transform: translateY(24px) scale(0.97);
      transition: transform 0.35s cubic-bezier(0.34,1.56,0.64,1), background 0.35s, border-color 0.35s;
      box-shadow: 0 40px 120px rgba(0,0,0,0.6);
    }
    .modal-overlay.open .modal { transform: none; }
    .modal-head {
      display: flex; align-items: center; justify-content: space-between;
      padding: 24px 28px; border-bottom: 1px solid var(--border); flex-shrink: 0;
      transition: border-color 0.35s;
    }
    .modal-title {
      font-family: 'Syne', sans-serif; font-size: 18px; font-weight: 800;
      display: flex; align-items: center; gap: 10px; color: var(--text);
    }
    .modal-title i { color: var(--pink); }
    .btn-close-modal {
      width: 36px; height: 36px; border-radius: 10px; border: 1px solid var(--border);
      background: var(--input-bg); color: var(--muted); font-size: 18px;
      display: flex; align-items: center; justify-content: center; cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }
    .btn-close-modal:hover { background: rgba(255,65,108,0.1); color: var(--pink); border-color: rgba(255,65,108,0.3); }
    .modal-body { padding: 28px; overflow-y: auto; flex: 1; }
    .modal-foot {
      display: flex; justify-content: flex-end; gap: 12px;
      padding: 20px 28px; border-top: 1px solid var(--border); flex-shrink: 0;
      transition: border-color 0.35s;
    }

    /* form elements */
    .form-grid { display: flex; flex-direction: column; gap: 18px; }
    .form-row-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    .form-group { display: flex; flex-direction: column; gap: 8px; }
    .form-label { font-size: 13px; font-weight: 600; color: var(--muted); transition: color 0.35s; }
    .input-wrap { position: relative; display: flex; align-items: center; }
    .input-wrap .ii { position: absolute; left: 14px; color: var(--muted); font-size: 16px; pointer-events: none; transition: color 0.35s; }
    .form-input, .form-select {
      width: 100%; padding: 11px 14px 11px 42px;
      background: var(--input-bg); border: 1px solid var(--border); border-radius: 12px;
      color: var(--text); font-family: 'DM Sans', sans-serif; font-size: 14px; outline: none;
      transition: border-color 0.2s, background 0.35s, color 0.35s;
    }
    .form-select { padding-left: 14px; }
    .form-input:focus, .form-select:focus { border-color: rgba(255,65,108,0.5); background: rgba(255,65,108,0.03); }
    .form-input::placeholder { color: var(--muted); }
    .form-select option { background: var(--card); color: var(--text); }

    .btn-cancel-modal {
      padding: 11px 24px; border-radius: 50px;
      background: var(--input-bg); border: 1px solid var(--border);
      color: var(--muted); font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 600;
      cursor: pointer; transition: background 0.2s, color 0.2s;
    }
    .btn-cancel-modal:hover { background: rgba(255,255,255,0.06); color: var(--text); }
    .btn-save {
      display: inline-flex; align-items: center; gap: 8px;
      padding: 11px 26px; border-radius: 50px;
      background: linear-gradient(135deg, var(--pink), var(--purple));
      color: #fff; font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 600;
      border: none; cursor: pointer;
      box-shadow: 0 6px 24px rgba(255,65,108,0.3);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .btn-save:hover { transform: translateY(-2px); box-shadow: 0 10px 32px rgba(255,65,108,0.45); }

    /* ── CONFIRM MODAL ── */
    .confirm-overlay {
      position: fixed; inset: 0; z-index: 300;
      background: rgba(0,0,0,0.75); backdrop-filter: blur(10px);
      display: flex; align-items: center; justify-content: center; padding: 20px;
      opacity: 0; pointer-events: none; transition: opacity 0.3s;
    }
    .confirm-overlay.open { opacity: 1; pointer-events: all; }
    .confirm-box {
      background: var(--card); border: 1px solid rgba(255,65,108,0.25);
      border-radius: 28px; padding: 44px 40px; max-width: 420px; width: 100%;
      text-align: center;
      transform: scale(0.92); transition: transform 0.35s cubic-bezier(0.34,1.56,0.64,1), background 0.35s;
      box-shadow: 0 40px 100px rgba(255,65,108,0.15);
    }
    .confirm-overlay.open .confirm-box { transform: scale(1); }
    .confirm-icon {
      width: 72px; height: 72px; border-radius: 50%;
      background: rgba(255,65,108,0.1); border: 2px solid rgba(255,65,108,0.25);
      display: flex; align-items: center; justify-content: center;
      font-size: 32px; color: var(--pink); margin: 0 auto 20px;
    }
    .confirm-title {
      font-family: 'Syne', sans-serif; font-size: 22px; font-weight: 800;
      margin-bottom: 12px; letter-spacing: -0.5px;
    }
    .confirm-sub { font-size: 14px; color: var(--muted); line-height: 1.6; margin-bottom: 32px; transition: color 0.35s; }
    .confirm-btns { display: flex; gap: 12px; justify-content: center; }
    .btn-confirm-cancel {
      flex: 1; padding: 12px 20px; border-radius: 50px;
      background: var(--input-bg); border: 1px solid var(--border);
      color: var(--muted); font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 600;
      cursor: pointer; transition: background 0.2s, color 0.2s;
    }
    .btn-confirm-cancel:hover { background: rgba(255,255,255,0.06); color: var(--text); }
    .btn-confirm-delete {
      flex: 1; display: flex; align-items: center; justify-content: center; gap: 8px;
      padding: 12px 20px; border-radius: 50px;
      background: linear-gradient(135deg, var(--pink), #c0392b);
      color: #fff; font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 600;
      border: none; cursor: pointer;
      box-shadow: 0 6px 24px rgba(255,65,108,0.35);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .btn-confirm-delete:hover { transform: translateY(-2px); box-shadow: 0 10px 32px rgba(255,65,108,0.5); }

    /* animations */
    @keyframes fadeUp { from { opacity:0; transform:translateY(20px); } to { opacity:1; transform:none; } }

    /* responsive */
    @media (max-width: 900px) {
      .stats-grid { grid-template-columns: 1fr; }
      .form-row-2 { grid-template-columns: 1fr; }
      .dashboard-container { padding: 0 20px; }
      .nav-container { padding: 16px 20px; }
      .welcome-banner { padding: 28px 28px; }
      .welcome-icon { display: none; }
    }
  </style>
</head>
<body>

<div class="blobs">
  <div class="blob blob-1"></div>
  <div class="blob blob-2"></div>
  <div class="blob blob-3"></div>
</div>

<!-- ── Navbar ── -->
<nav class="navbar" id="navbar">
  <div class="nav-container">
    <a href="/" class="brand">Volunteer<span>Hub</span></a>
    <div class="nav-links">
      <a href="/admin/dashboard"><i class="ri-dashboard-line"></i> Dashboard</a>
      <button class="theme-toggle" id="themeToggle" title="Toggle theme" aria-label="Toggle theme">
        <i class="ri-sun-line"></i>
        <i class="ri-moon-line"></i>
      </button>
      <a href="{{ url_for('admin.admin_logout') }}" class="logout-btn" title="Logout">
        <i class="ri-logout-box-r-line"></i>
      </a>
    </div>
  </div>
</nav>

<div class="dashboard-page">
<div class="dashboard-container">

  <!-- ── Welcome Banner ── -->
  <div class="welcome-banner">
    <div class="welcome-banner-text">
      <div class="admin-badge"><i class="ri-shield-star-line"></i> Administrator</div>
      <h1>Welcome back, {{ session['admin_name'] }} 👋</h1>
      <p>Here's what's happening across your platform today.</p>
    </div>
    <div class="welcome-icon"><i class="ri-shield-line"></i></div>
  </div>

  <!-- Flash messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-messages">
        {% for category, message in messages %}
          <div class="flash {{ category }}">
            {% if category == 'success' %}<i class="ri-checkbox-circle-line"></i>
            {% elif category == 'warning' %}<i class="ri-error-warning-line"></i>
            {% else %}<i class="ri-close-circle-line"></i>{% endif %}
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <!-- ── Stat Cards ── -->
  <div class="stats-grid">
    <div class="stat-card c-vol" style="animation-delay:0s;">
      <div class="stat-top">
        <div class="stat-label">Total Volunteers</div>
        <div class="stat-icon"><i class="ri-group-line"></i></div>
      </div>
      <div class="stat-number">{{ volunteers }}</div>
      <a href="#" onclick="switchMainTab('volunteers'); return false;" class="stat-link">
        Manage <i class="ri-arrow-right-line"></i>
      </a>
    </div>
    <div class="stat-card c-org" style="animation-delay:0.08s;">
      <div class="stat-top">
        <div class="stat-label">Organizations</div>
        <div class="stat-icon"><i class="ri-building-line"></i></div>
      </div>
      <div class="stat-number">{{ orgs }}</div>
      <a href="#" onclick="switchMainTab('organizations'); return false;" class="stat-link">
        Manage <i class="ri-arrow-right-line"></i>
      </a>
    </div>
    <div class="stat-card c-act" style="animation-delay:0.16s;">
      <div class="stat-top">
        <div class="stat-label">Activities</div>
        <div class="stat-icon"><i class="ri-calendar-event-line"></i></div>
      </div>
      <div class="stat-number">{{ activities }}</div>
      <a href="#" onclick="switchMainTab('activities'); return false;" class="stat-link">
        Manage <i class="ri-arrow-right-line"></i>
      </a>
    </div>
  </div>

  <!-- ── Main Tab Strip ── -->
  <div class="tab-strip">
    <button class="tab-btn active" id="mainTab-volunteers" onclick="switchMainTab('volunteers')">
      <i class="ri-group-line"></i> Volunteers
    </button>
    <button class="tab-btn" id="mainTab-organizations" onclick="switchMainTab('organizations')">
      <i class="ri-building-line"></i> Organizations
    </button>
    <button class="tab-btn" id="mainTab-activities" onclick="switchMainTab('activities')">
      <i class="ri-calendar-event-line"></i> Activities
    </button>
  </div>

  <!-- ════ VOLUNTEERS TAB ════ -->
  <div class="tab-content active" id="mainContent-volunteers">
    <div class="section-header">
      <div class="section-icon"><i class="ri-group-line"></i></div>
      <h2>Volunteers</h2>
      <span class="section-count">{{ volunteer_list | length }}</span>
      <button class="btn-add" onclick="openModal('addVolunteer')">
        <i class="ri-user-add-line"></i> Add Volunteer
      </button>
    </div>
    <div class="table-card">
      <div class="table-toolbar">
        <div class="search-wrap">
          <i class="ri-search-line"></i>
          <input class="search-input" type="text" placeholder="Search volunteers…"
                 oninput="filterTable(this, 'volunteerTable')" />
        </div>
      </div>
      {% if volunteer_list %}
      <div style="overflow-x:auto;">
        <table class="data-table" id="volunteerTable">
          <thead><tr>
            <th>Volunteer</th><th>Phone</th><th>Gender</th>
            <th>Skills</th><th>Joined</th><th>Actions</th>
          </tr></thead>
          <tbody>
            {% for v in volunteer_list %}
            <tr>
              <td data-label="Volunteer">
                <div class="user-cell">
                  <div class="user-avatar">
                    {% if v.profile_picture %}
                      <img src="{{ url_for('static', filename='uploads/avatars/' ~ v.profile_picture) }}" alt="" />
                    {% else %}{{ v.first_name[0] }}{{ v.last_name[0] }}{% endif %}
                  </div>
                  <div>
                    <div class="user-name">{{ v.first_name }} {{ v.last_name }}</div>
                    <div class="user-email">{{ v.email }}</div>
                  </div>
                </div>
              </td>
              <td data-label="Phone">{{ v.phone or '—' }}</td>
              <td data-label="Gender">
                {% if v.gender %}<span class="badge badge-blue">{{ v.gender }}</span>
                {% else %}—{% endif %}
              </td>
              <td data-label="Skills">
                {% if v.skills %}
                  <div class="skill-pills">
                    {% for s in v.skills.split(',') %}
                      {% if s.strip() %}<span class="skill-pill">{{ s.strip() }}</span>{% endif %}
                    {% endfor %}
                  </div>
                {% else %}<span style="opacity:.4;font-size:.8rem;">No skills</span>{% endif %}
              </td>
              <td data-label="Joined">
                <span style="font-size:.8rem;opacity:.6;">{{ v.created_at.strftime('%d %b %Y') if v.created_at else '—' }}</span>
              </td>
              <td data-label="Actions">
                <div class="action-row">
                  <form method="POST" action="{{ url_for('admin.delete_volunteer', volunteer_id=v.volunteer_id) }}"
                        onsubmit="return confirmDelete(event, '{{ v.first_name }} {{ v.last_name }}')">
                    <button type="submit" class="btn-icon del" title="Delete volunteer">
                      <i class="ri-delete-bin-line"></i>
                    </button>
                  </form>
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
        <div class="empty-state"><i class="ri-group-2-line"></i>No volunteers registered yet.</div>
      {% endif %}
    </div>
  </div>

  <!-- ════ ORGANIZATIONS TAB ════ -->
  <div class="tab-content" id="mainContent-organizations">
    <div class="section-header">
      <div class="section-icon" style="background:rgba(167,111,240,0.1);border-color:rgba(167,111,240,0.2);color:#a76ff0;">
        <i class="ri-building-line"></i>
      </div>
      <h2>Organizations</h2>
      <span class="section-count">{{ org_list | length }}</span>
      <button class="btn-add" onclick="openModal('addOrg')">
        <i class="ri-add-line"></i> Add Organization
      </button>
    </div>
    <div class="table-card">
      <div class="table-toolbar">
        <div class="search-wrap">
          <i class="ri-search-line"></i>
          <input class="search-input" type="text" placeholder="Search organizations…"
                 oninput="filterTable(this, 'orgTable')" />
        </div>
      </div>
      {% if org_list %}
      <div style="overflow-x:auto;">
        <table class="data-table" id="orgTable">
          <thead><tr>
            <th>Organization</th><th>Phone</th><th>Representative</th>
            <th>Activities</th><th>Registered</th><th>Actions</th>
          </tr></thead>
          <tbody>
            {% for o in org_list %}
            <tr>
              <td data-label="Organization">
                <div class="user-cell">
                  <div class="user-avatar" style="background:linear-gradient(135deg,hsl(145,60%,42%),hsl(170,65%,42%));">
                    {% if o.profile_picture %}
                      <img src="{{ url_for('static', filename='uploads/avatars/' ~ o.profile_picture) }}" alt="" />
                    {% else %}{{ o.name[:2] }}{% endif %}
                  </div>
                  <div>
                    <div class="user-name">{{ o.name }}</div>
                    <div class="user-email">{{ o.email }}</div>
                  </div>
                </div>
              </td>
              <td data-label="Phone">{{ o.phone or '—' }}</td>
              <td data-label="Representative">{{ o.representative or '—' }}</td>
              <td data-label="Activities"><span class="badge badge-green">{{ o.activity_count }} activities</span></td>
              <td data-label="Registered">
                <span style="font-size:.8rem;opacity:.6;">{{ o.created_at.strftime('%d %b %Y') if o.created_at else '—' }}</span>
              </td>
              <td data-label="Actions">
                <div class="action-row">
                  <form method="POST" action="{{ url_for('admin.delete_org', org_id=o.org_id) }}"
                        onsubmit="return confirmDelete(event, '{{ o.name }}')">
                    <button type="submit" class="btn-icon del" title="Delete organization">
                      <i class="ri-delete-bin-line"></i>
                    </button>
                  </form>
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
        <div class="empty-state"><i class="ri-building-2-line"></i>No organizations registered yet.</div>
      {% endif %}
    </div>
  </div>

  <!-- ════ ACTIVITIES TAB ════ -->
  <div class="tab-content" id="mainContent-activities">
    <div class="section-header">
      <div class="section-icon" style="background:rgba(0,198,255,0.1);border-color:rgba(0,198,255,0.2);color:var(--cyan);">
        <i class="ri-calendar-event-line"></i>
      </div>
      <h2>All Activities</h2>
      <span class="section-count">{{ activity_list | length }}</span>
    </div>
    <div class="table-card">
      <div class="table-toolbar">
        <div class="search-wrap">
          <i class="ri-search-line"></i>
          <input class="search-input" type="text" placeholder="Search activities…"
                 oninput="filterTable(this, 'actTable')" />
        </div>
      </div>
      {% if activity_list %}
      <div style="overflow-x:auto;">
        <table class="data-table" id="actTable">
          <thead><tr>
            <th>Activity</th><th>Organization</th><th>Type</th>
            <th>Dates</th><th>Volunteers</th><th>Registration</th><th>Actions</th>
          </tr></thead>
          <tbody>
            {% for a in activity_list %}
            {% set is_open = a.reg_open and a.reg_close and a.reg_open <= now <= a.reg_close %}
            <tr>
              <td data-label="Activity">
                <div class="user-name">{{ a.name }}</div>
                <div class="user-email">{{ a.place }}</div>
              </td>
              <td data-label="Organization"><span style="font-size:.85rem;">{{ a.org_name }}</span></td>
              <td data-label="Type"><span class="badge badge-purple">{{ a.type }}</span></td>
              <td data-label="Dates">
                <span style="font-size:.8rem;opacity:.7;">{{ a.start_date }} → {{ a.end_date }}</span>
              </td>
              <td data-label="Volunteers"><span class="badge badge-blue">{{ a.volunteer_count }} joined</span></td>
              <td data-label="Registration">
                {% if is_open %}
                  <span class="badge badge-green"><i class="ri-door-open-line"></i> Open</span>
                {% elif a.reg_close and now > a.reg_close %}
                  <span class="badge badge-red"><i class="ri-door-closed-line"></i> Closed</span>
                {% else %}
                  <span class="badge badge-orange"><i class="ri-time-line"></i> Not yet open</span>
                {% endif %}
              </td>
              <td data-label="Actions">
                <div class="action-row">
                  <form method="POST" action="{{ url_for('admin.delete_activity', activity_id=a.activity_id) }}"
                        onsubmit="return confirmDelete(event, '{{ a.name }}')">
                    <button type="submit" class="btn-icon del" title="Delete activity">
                      <i class="ri-delete-bin-line"></i>
                    </button>
                  </form>
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
        <div class="empty-state"><i class="ri-calendar-2-line"></i>No activities yet.</div>
      {% endif %}
    </div>
  </div>

</div><!-- /container -->
</div><!-- /page -->

<!-- ════ ADD VOLUNTEER MODAL ════ -->
<div class="modal-overlay" id="modal-addVolunteer">
  <div class="modal">
    <div class="modal-head">
      <div class="modal-title"><i class="ri-user-add-line"></i> Add Volunteer</div>
      <button class="btn-close-modal" onclick="closeModal('addVolunteer')"><i class="ri-close-line"></i></button>
    </div>
    <div class="modal-body">
      <form method="POST" action="{{ url_for('admin.add_volunteer') }}" class="form-grid" id="addVolForm">
        <div class="form-row-2">
          <div class="form-group">
            <label class="form-label">First Name *</label>
            <div class="input-wrap"><i class="ri-user-line ii"></i>
              <input class="form-input" type="text" name="first_name" placeholder="Jane" required />
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Last Name *</label>
            <div class="input-wrap"><i class="ri-user-line ii"></i>
              <input class="form-input" type="text" name="last_name" placeholder="Doe" required />
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Email *</label>
          <div class="input-wrap"><i class="ri-mail-line ii"></i>
            <input class="form-input" type="email" name="email" placeholder="jane@example.com" required />
          </div>
        </div>
        <div class="form-row-2">
          <div class="form-group">
            <label class="form-label">Password *</label>
            <div class="input-wrap"><i class="ri-lock-line ii"></i>
              <input class="form-input" type="password" name="password" placeholder="Min 8 chars" required />
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Phone</label>
            <div class="input-wrap"><i class="ri-phone-line ii"></i>
              <input class="form-input" type="tel" name="phone" placeholder="+1 555 000 0000" />
            </div>
          </div>
        </div>
        <div class="form-row-2">
          <div class="form-group">
            <label class="form-label">Gender</label>
            <select class="form-select" name="gender">
              <option value="">Select…</option>
              <option>Male</option><option>Female</option><option>Other</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Skills</label>
            <div class="input-wrap"><i class="ri-tools-line ii"></i>
              <input class="form-input" type="text" name="skills" placeholder="First Aid, CPR" />
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-foot">
      <button class="btn-cancel-modal" onclick="closeModal('addVolunteer')">Cancel</button>
      <button class="btn-save" onclick="document.getElementById('addVolForm').submit()">
        <i class="ri-user-add-line"></i> Add Volunteer
      </button>
    </div>
  </div>
</div>

<!-- ════ ADD ORGANIZATION MODAL ════ -->
<div class="modal-overlay" id="modal-addOrg">
  <div class="modal">
    <div class="modal-head">
      <div class="modal-title"><i class="ri-building-line"></i> Add Organization</div>
      <button class="btn-close-modal" onclick="closeModal('addOrg')"><i class="ri-close-line"></i></button>
    </div>
    <div class="modal-body">
      <form method="POST" action="{{ url_for('admin.add_org') }}" class="form-grid" id="addOrgForm">
        <div class="form-group">
          <label class="form-label">Organization Name *</label>
          <div class="input-wrap"><i class="ri-building-line ii"></i>
            <input class="form-input" type="text" name="name" placeholder="Green Corps" required />
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Email *</label>
          <div class="input-wrap"><i class="ri-mail-line ii"></i>
            <input class="form-input" type="email" name="email" placeholder="contact@greencorps.org" required />
          </div>
        </div>
        <div class="form-row-2">
          <div class="form-group">
            <label class="form-label">Password *</label>
            <div class="input-wrap"><i class="ri-lock-line ii"></i>
              <input class="form-input" type="password" name="password" placeholder="Min 8 chars" required />
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Phone</label>
            <div class="input-wrap"><i class="ri-phone-line ii"></i>
              <input class="form-input" type="tel" name="phone" placeholder="+1 555 000 0000" />
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Representative</label>
          <div class="input-wrap"><i class="ri-user-line ii"></i>
            <input class="form-input" type="text" name="representative" placeholder="John Smith" />
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Address</label>
          <input class="form-input" type="text" name="address" placeholder="123 Main St, City, Country" style="padding-left:14px;" />
        </div>
      </form>
    </div>
    <div class="modal-foot">
      <button class="btn-cancel-modal" onclick="closeModal('addOrg')">Cancel</button>
      <button class="btn-save" onclick="document.getElementById('addOrgForm').submit()">
        <i class="ri-add-line"></i> Add Organization
      </button>
    </div>
  </div>
</div>

<!-- ════ DELETE CONFIRM MODAL ════ -->
<div class="confirm-overlay" id="confirmOverlay">
  <div class="confirm-box">
    <div class="confirm-icon"><i class="ri-error-warning-line"></i></div>
    <div class="confirm-title">Delete <span id="confirmName"></span>?</div>
    <div class="confirm-sub">This action cannot be undone. All related data will be permanently removed.</div>
    <div class="confirm-btns">
      <button class="btn-confirm-cancel" onclick="cancelDelete()">Cancel</button>
      <button class="btn-confirm-delete" id="confirmDeleteBtn">
        <i class="ri-delete-bin-line"></i> Yes, Delete
      </button>
    </div>
  </div>
</div>

<script>
  /* ── Theme ── */
  const html = document.documentElement;
  function applyTheme(mode) {
    mode === 'light' ? html.classList.add('light') : html.classList.remove('light');
    localStorage.setItem('vh-theme', mode);
  }
  applyTheme(localStorage.getItem('vh-theme') || 'dark');
  document.getElementById('themeToggle').addEventListener('click', () => {
    applyTheme(html.classList.contains('light') ? 'dark' : 'light');
  });

  /* ── Navbar scroll ── */
  window.addEventListener('scroll', () => {
    document.getElementById('navbar').classList.toggle('scrolled', window.scrollY > 10);
  });
  // Always show on dashboard (already past top)
  document.getElementById('navbar').classList.add('scrolled');

  /* ── Main tabs ── */
  function switchMainTab(tab) {
    ['volunteers','organizations','activities'].forEach(t => {
      document.getElementById('mainTab-' + t).classList.toggle('active', t === tab);
      document.getElementById('mainContent-' + t).classList.toggle('active', t === tab);
    });
  }

  /* ── Modal open / close ── */
  function openModal(id) {
    document.getElementById('modal-' + id).classList.add('open');
    document.body.style.overflow = 'hidden';
  }
  function closeModal(id) {
    document.getElementById('modal-' + id).classList.remove('open');
    document.body.style.overflow = '';
  }
  document.querySelectorAll('.modal-overlay').forEach(el => {
    el.addEventListener('click', function(e) {
      if (e.target === this) { this.classList.remove('open'); document.body.style.overflow = ''; }
    });
  });
  document.addEventListener('keydown', e => {
    if (e.key === 'Escape') {
      document.querySelectorAll('.modal-overlay.open').forEach(el => el.classList.remove('open'));
      cancelDelete();
      document.body.style.overflow = '';
    }
  });

  /* ── Delete confirm ── */
  let pendingDeleteForm = null;
  function confirmDelete(event, name) {
    event.preventDefault();
    pendingDeleteForm = event.target;
    document.getElementById('confirmName').textContent = name;
    document.getElementById('confirmOverlay').classList.add('open');
    return false;
  }
  document.getElementById('confirmDeleteBtn').addEventListener('click', () => {
    if (pendingDeleteForm) { pendingDeleteForm.submit(); pendingDeleteForm = null; }
    document.getElementById('confirmOverlay').classList.remove('open');
  });
  function cancelDelete() {
    pendingDeleteForm = null;
    document.getElementById('confirmOverlay').classList.remove('open');
  }
  document.getElementById('confirmOverlay').addEventListener('click', function(e) {
    if (e.target === this) cancelDelete();
  });

  /* ── Table search filter ── */
  function filterTable(input, tableId) {
    const q = input.value.toLowerCase();
    document.querySelectorAll(`#${tableId} tbody tr`).forEach(row => {
      row.style.display = row.textContent.toLowerCase().includes(q) ? '' : 'none';
    });
  }

  /* ── Auto-open tab from URL ── */
  const openTab = new URLSearchParams(window.location.search).get('tab');
  if (openTab) switchMainTab(openTab);
</script>
</body>
</html>