<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>

<h2>Login</h2>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for msg in messages %}
      <p style="color:red;">{{ msg }}</p>
    {% endfor %}
  {% endif %}
{% endwith %}

<form method="POST">

    <select name="role" required>
        <option value="volunteer">Volunteer</option>
        <option value="organization">Organization</option>
    </select><br><br>

    Email:
    <input type="email" name="email" required><br><br>

    Password:
    <input type="password" name="password" required><br><br>

    <div class="g-recaptcha"
         data-sitekey="6LddC3MsAAAAAL7tCXwbbM7AGPMagbITe3_YP9zj">
    </div><br>

    <button type="submit">Login</button>
</form>

<a href="/register">Register Here</a>

</body>
</html>