<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage — {{ activity[0] }}</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet" />

  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }

    :root {
      --pink:     #ff416c;
      --purple:   #6a11cb;
      --cyan:     #00c6ff;
      --bg:       #07071a;
      --card:     #10102a;
      --border:   rgba(255,255,255,0.07);
      --text:     #f0f0ff;
      --muted:    rgba(240,240,255,0.5);
      --input-bg: rgba(255,255,255,0.04);
      --grad:     linear-gradient(135deg, var(--pink), var(--purple), var(--cyan));
      --shadow:   rgba(0,0,0,0.5);
      --blob-op:  0.13;
      --nav-bg:   rgba(7,7,26,0.88);
    }
    html.light {
      --bg:       #f0f2fc;
      --card:     #ffffff;
      --border:   rgba(0,0,0,0.08);
      --text:     #0e0e2a;
      --muted:    rgba(14,14,42,0.5);
      --input-bg: rgba(0,0,0,0.03);
      --shadow:   rgba(0,0,0,0.1);
      --blob-op:  0.05;
      --nav-bg:   rgba(240,242,252,0.9);
    }

    body { font-family: 'DM Sans', sans-serif; background: var(--bg); color: var(--text); min-height: 100vh; overflow-x: hidden; transition: background 0.35s, color 0.35s; }

    body::after { content: ''; position: fixed; inset: 0; pointer-events: none; z-index: 998; opacity: 0.02; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='300' height='300' filter='url(%23n)' opacity='1'/%3E%3C/svg%3E"); }

    .blobs { position: fixed; inset: 0; pointer-events: none; z-index: 0; overflow: hidden; }
    .blob  { position: absolute; border-radius: 50%; filter: blur(130px); opacity: var(--blob-op); animation: drift 22s ease-in-out infinite alternate; transition: opacity 0.35s; }
    .blob-1 { width: 600px; height: 600px; background: var(--purple); top: -200px; left: -150px; animation-duration: 24s; }
    .blob-2 { width: 500px; height: 500px; background: var(--pink);   bottom: -100px; right: -100px; animation-duration: 19s; animation-delay: -9s; }
    .blob-3 { width: 300px; height: 300px; background: var(--cyan);   top: 40%; left: 55%; animation-duration: 27s; animation-delay: -6s; }
    @keyframes drift { from { transform: translate(0,0) scale(1); } to { transform: translate(50px,30px) scale(1.09); } }

    /* ── NAVBAR ── */
    .navbar { position: fixed; top: 0; width: 100%; z-index: 100; transition: background 0.4s, box-shadow 0.4s; }
    .navbar.scrolled { background: var(--nav-bg); backdrop-filter: blur(24px); box-shadow: 0 1px 0 var(--border); }
    .nav-container { max-width: 1100px; margin: 0 auto; padding: 20px 40px; display: flex; align-items: center; justify-content: space-between; }
    .brand { font-family: 'Syne', sans-serif; font-weight: 800; font-size: 22px; text-decoration: none; color: var(--text); letter-spacing: -0.5px; transition: color 0.35s; }
    .brand span { background: var(--grad); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    .nav-links { display: flex; align-items: center; gap: 10px; }
    .nav-icon-btn { width: 40px; height: 40px; border-radius: 50%; background: rgba(255,255,255,0.05); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; color: var(--muted); font-size: 18px; text-decoration: none; cursor: pointer; transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.2s; }
    .nav-icon-btn:hover { background: rgba(255,65,108,0.12); color: var(--pink); border-color: rgba(255,65,108,0.3); transform: scale(1.08); }
    html.light .nav-icon-btn { background: rgba(0,0,0,0.05); }

    /* ── PAGE ── */
    .dashboard-page { position: relative; z-index: 2; padding: 96px 0 80px; }
    .dashboard-container { max-width: 1100px; margin: 0 auto; padding: 0 40px; display: flex; flex-direction: column; gap: 32px; }

    /* ── PAGE HEADER ── */
    .page-header {
      display: flex; align-items: flex-start; gap: 18px;
      animation: slideDown 0.55s cubic-bezier(0.16,1,0.3,1) forwards;
    }
    .btn-back {
      display: inline-flex; align-items: center; gap: 6px;
      padding: 10px 18px; border-radius: 50px; flex-shrink: 0;
      background: rgba(255,255,255,0.05); border: 1px solid var(--border);
      color: var(--muted); font-size: 14px; font-weight: 600; text-decoration: none;
      transition: background 0.2s, color 0.2s, border-color 0.2s, transform 0.2s;
    }
    .btn-back:hover { background: rgba(106,17,203,0.12); color: #a76ff0; border-color: rgba(106,17,203,0.3); transform: translateX(-3px); }
    .page-title h1 { font-family: 'Syne', sans-serif; font-size: 26px; font-weight: 800; letter-spacing: -0.8px; margin-bottom: 5px; }
    .page-title p  { font-size: 14px; color: var(--muted); transition: color 0.35s; }

    /* action buttons row */
    .page-actions { display: flex; gap: 10px; margin-left: auto; flex-shrink: 0; flex-wrap: wrap; }
    .btn-action {
      display: inline-flex; align-items: center; gap: 7px;
      padding: 10px 18px; border-radius: 50px; border: none; cursor: pointer;
      font-family: 'DM Sans', sans-serif; font-size: 13px; font-weight: 700;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .btn-action:hover { transform: translateY(-2px); }
    .btn-action.edit   { background: rgba(106,17,203,0.12); border: 1px solid rgba(106,17,203,0.3); color: #a76ff0; }
    .btn-action.edit:hover { background: rgba(106,17,203,0.22); box-shadow: 0 6px 20px rgba(106,17,203,0.25); }
    .btn-action.add-pos { background: rgba(0,198,255,0.1); border: 1px solid rgba(0,198,255,0.25); color: var(--cyan); }
    .btn-action.add-pos:hover { background: rgba(0,198,255,0.18); box-shadow: 0 6px 20px rgba(0,198,255,0.2); }
    .btn-action.delete { background: rgba(255,65,108,0.1); border: 1px solid rgba(255,65,108,0.25); color: var(--pink); }
    .btn-action.delete:hover { background: rgba(255,65,108,0.2); box-shadow: 0 6px 20px rgba(255,65,108,0.25); }

    /* ── ACTIVITY INFO CARD ── */
    .activity-info-card {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); gap: 0;
      background: var(--card); border: 1px solid var(--border); border-radius: 24px; overflow: hidden;
      transition: background 0.35s, border-color 0.35s, box-shadow 0.3s;
      animation: fadeUp 0.5s ease both; animation-delay: 0.08s;
    }
    .activity-info-card:hover { box-shadow: 0 16px 50px var(--shadow); border-color: rgba(106,17,203,0.2); }
    .info-item { padding: 22px 24px; border-right: 1px solid var(--border); transition: border-color 0.35s, background 0.2s; }
    .info-item:last-child { border-right: none; }
    .info-item:hover { background: rgba(106,17,203,0.04); }
    .info-item label { display: block; font-size: 11px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; color: var(--muted); margin-bottom: 7px; transition: color 0.35s; }
    .info-item span  { font-size: 14px; font-weight: 500; line-height: 1.5; }

    /* flash */
    .flash-messages { display: flex; flex-direction: column; gap: 10px; animation: fadeUp 0.4s ease; }
    .flash { display: flex; align-items: center; gap: 10px; padding: 14px 18px; border-radius: 14px; font-size: 14px; font-weight: 500; }
    .flash.success { background: rgba(80,220,100,0.08); border: 1px solid rgba(80,220,100,0.2); color: #4dd97a; }
    .flash.error   { background: rgba(255,65,108,0.08); border: 1px solid rgba(255,65,108,0.2); color: #ff8fa3; }
    .flash i { font-size: 18px; flex-shrink: 0; }

    /* ── POSITION BLOCK ── */
    .position-block {
      background: var(--card); border: 1px solid var(--border); border-radius: 24px; overflow: hidden;
      transition: background 0.35s, border-color 0.35s, box-shadow 0.3s;
      animation: fadeUp 0.5s ease both;
    }
    .position-block:hover { box-shadow: 0 12px 40px var(--shadow); border-color: rgba(106,17,203,0.18); }

    .position-block-header {
      display: flex; align-items: center; gap: 14px; flex-wrap: wrap;
      padding: 22px 26px; border-bottom: 1px solid var(--border);
      transition: border-color 0.35s;
    }
    .position-title-badge { display: flex; align-items: center; gap: 12px; }
    .position-icon {
      width: 38px; height: 38px; border-radius: 12px;
      background: rgba(106,17,203,0.12); border: 1px solid rgba(106,17,203,0.22);
      display: flex; align-items: center; justify-content: center;
      font-size: 17px; color: #a76ff0;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .position-block:hover .position-icon { transform: rotate(-8deg) scale(1.1); box-shadow: 0 4px 14px rgba(106,17,203,0.25); }
    .position-name { font-family: 'Syne', sans-serif; font-size: 17px; font-weight: 800; }

    .position-meta { display: flex; flex-wrap: wrap; gap: 6px; }
    .badge {
      display: inline-flex; align-items: center; gap: 5px;
      padding: 5px 11px; border-radius: 50px; font-size: 12px; font-weight: 600;
      transition: transform 0.2s; cursor: default;
    }
    .badge:hover { transform: scale(1.06); }
    .badge-skill  { background: rgba(0,198,255,0.08);  border: 1px solid rgba(0,198,255,0.2);  color: var(--cyan); }
    .badge-slots  { background: rgba(106,17,203,0.1);  border: 1px solid rgba(106,17,203,0.2); color: #a76ff0; }
    .badge-full   { background: rgba(80,220,100,0.08); border: 1px solid rgba(80,220,100,0.2); color: #4dd97a; }
    .badge-filled { background: rgba(255,200,50,0.08); border: 1px solid rgba(255,200,50,0.2); color: #ffc832; }

    .btn-notify {
      display: inline-flex; align-items: center; gap: 7px; padding: 9px 18px; border-radius: 50px; border: none; cursor: pointer;
      background: rgba(0,198,255,0.08); border: 1px solid rgba(0,198,255,0.22); color: var(--cyan);
      font-family: 'DM Sans', sans-serif; font-size: 13px; font-weight: 700;
      transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
    }
    .btn-notify:hover { background: rgba(0,198,255,0.18); transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0,198,255,0.2); }

    /* tabs */
    .pos-tabs { display: flex; gap: 4px; padding: 14px 20px; border-bottom: 1px solid var(--border); transition: border-color 0.35s; }
    .pos-tab {
      display: inline-flex; align-items: center; gap: 6px;
      padding: 9px 16px; border-radius: 10px; border: none;
      background: transparent; color: var(--muted);
      font-family: 'DM Sans', sans-serif; font-size: 13px; font-weight: 600; cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }
    .pos-tab.active { background: rgba(106,17,203,0.12); color: #a76ff0; }
    .pos-tab:not(.active):hover { background: rgba(255,255,255,0.05); color: var(--text); }

    .pos-tab-content { display: none; padding: 8px 0; }
    .pos-tab-content.active { display: block; animation: fadeUp 0.3s ease; }

    /* volunteer row */
    .vol-row {
      display: flex; align-items: center; gap: 16px; flex-wrap: wrap;
      padding: 16px 26px; border-bottom: 1px solid var(--border);
      transition: background 0.2s, border-color 0.35s;
      position: relative;
    }
    .vol-row:last-child { border-bottom: none; }
    .vol-row::before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 3px; background: linear-gradient(180deg, var(--purple), var(--pink)); transform: scaleY(0); transform-origin: bottom; transition: transform 0.3s cubic-bezier(0.34,1.56,0.64,1); border-radius: 0 2px 2px 0; }
    .vol-row:hover { background: rgba(106,17,203,0.04); }
    .vol-row:hover::before { transform: scaleY(1); }

    .vol-avatar {
      width: 44px; height: 44px; border-radius: 14px; flex-shrink: 0;
      background: linear-gradient(135deg, rgba(106,17,203,0.2), rgba(255,65,108,0.15));
      border: 1px solid rgba(106,17,203,0.25);
      display: flex; align-items: center; justify-content: center;
      font-family: 'Syne', sans-serif; font-size: 14px; font-weight: 800; color: #a76ff0;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .vol-row:hover .vol-avatar { transform: scale(1.08); box-shadow: 0 4px 14px rgba(106,17,203,0.25); }

    .vol-info { flex: 1; min-width: 140px; }
    .vol-name  { font-family: 'Syne', sans-serif; font-size: 15px; font-weight: 700; margin-bottom: 3px; }
    .vol-email { font-size: 12px; color: var(--muted); margin-bottom: 6px; transition: color 0.35s; }
    .vol-skills { display: flex; flex-wrap: wrap; gap: 5px; }

    .skill-pill {
      padding: 3px 10px; border-radius: 50px;
      background: rgba(255,255,255,0.05); border: 1px solid var(--border);
      font-size: 11px; font-weight: 600; color: var(--muted);
      transition: background 0.2s, color 0.2s, transform 0.2s;
    }
    .skill-pill:hover { transform: scale(1.06); }
    .skill-pill.match { background: rgba(106,17,203,0.12); border-color: rgba(106,17,203,0.25); color: #a76ff0; }

    .match-score { padding: 5px 12px; border-radius: 50px; font-size: 12px; font-weight: 700; background: rgba(0,198,255,0.08); border: 1px solid rgba(0,198,255,0.2); color: var(--cyan); white-space: nowrap; }

    /* update form */
    .update-form { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
    .update-select, .update-input {
      padding: 8px 12px; border-radius: 10px; border: 1px solid var(--border);
      background: var(--input-bg); color: var(--text);
      font-family: 'DM Sans', sans-serif; font-size: 13px; font-weight: 600; outline: none;
      transition: border-color 0.2s, background 0.35s, box-shadow 0.2s;
    }
    .update-select { min-width: 110px; }
    .update-input  { width: 64px; text-align: center; }
    .update-select:focus, .update-input:focus { border-color: rgba(106,17,203,0.5); box-shadow: 0 0 0 3px rgba(106,17,203,0.1); }
    .btn-update {
      padding: 8px 18px; border-radius: 10px; border: none; cursor: pointer;
      background: linear-gradient(135deg, var(--purple), var(--pink));
      color: #fff; font-family: 'DM Sans', sans-serif; font-size: 13px; font-weight: 700;
      box-shadow: 0 3px 12px rgba(106,17,203,0.25);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .btn-update:hover { transform: translateY(-1px); box-shadow: 0 6px 20px rgba(106,17,203,0.4); }

    .empty-pos { display: flex; align-items: center; gap: 12px; padding: 28px 26px; color: var(--muted); font-size: 14px; }
    .empty-pos i { font-size: 24px; opacity: 0.5; }

    /* ── MODALS (shared base) ── */
    .modal-overlay {
      position: fixed; inset: 0; z-index: 200;
      background: rgba(0,0,0,0.55); backdrop-filter: blur(6px);
      display: flex; align-items: center; justify-content: center; padding: 20px;
      opacity: 0; pointer-events: none; transition: opacity 0.3s;
    }
    .modal-overlay.open { opacity: 1; pointer-events: all; }
    .modal {
      width: 100%; max-width: 560px; max-height: 90vh; overflow-y: auto;
      background: var(--card); border: 1px solid var(--border); border-radius: 28px;
      position: relative; transform: translateY(30px) scale(0.97);
      transition: transform 0.4s cubic-bezier(0.16,1,0.3,1), background 0.35s;
    }
    .modal-overlay.open .modal { transform: none; }
    .modal::before { content: ''; position: absolute; top: 0; left: 15%; right: 15%; height: 2px; background: linear-gradient(90deg, transparent, var(--purple), var(--pink), transparent); }
    .modal-head { display: flex; align-items: center; gap: 12px; padding: 24px 28px 0; position: sticky; top: 0; background: var(--card); z-index: 1; transition: background 0.35s; }
    .modal-head.danger::before { display: none; }
    .modal-title { font-family: 'Syne', sans-serif; font-size: 18px; font-weight: 800; display: flex; align-items: center; gap: 10px; }
    .modal-title i { color: #a76ff0; }
    .modal-title i.danger { color: var(--pink); }
    .btn-close { margin-left: auto; width: 36px; height: 36px; border-radius: 50%; background: rgba(255,255,255,0.06); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; color: var(--muted); font-size: 20px; cursor: pointer; transition: background 0.2s, color 0.2s, transform 0.2s; }
    .btn-close:hover { background: rgba(255,65,108,0.12); color: var(--pink); transform: rotate(90deg); }
    .modal-body { padding: 20px 28px; }
    .modal-foot { display: flex; gap: 10px; justify-content: flex-end; padding: 16px 28px 24px; }
    .btn-cancel { padding: 11px 22px; border-radius: 50px; border: 1px solid var(--border); background: transparent; color: var(--muted); font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 600; cursor: pointer; transition: background 0.2s, color 0.2s; }
    .btn-cancel:hover { background: rgba(255,255,255,0.06); color: var(--text); }
    .btn-save { display: inline-flex; align-items: center; gap: 8px; padding: 11px 24px; border-radius: 50px; border: none; background: linear-gradient(135deg, var(--purple), var(--pink)); color: #fff; font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 700; cursor: pointer; box-shadow: 0 4px 20px rgba(106,17,203,0.3); transition: transform 0.2s, box-shadow 0.2s; }
    .btn-save:hover { transform: translateY(-2px); box-shadow: 0 8px 28px rgba(106,17,203,0.5); }
    .btn-danger { display: inline-flex; align-items: center; gap: 8px; padding: 11px 24px; border-radius: 50px; border: none; background: linear-gradient(135deg, #ff416c, #c0002f); color: #fff; font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 700; cursor: pointer; box-shadow: 0 4px 20px rgba(255,65,108,0.3); transition: transform 0.2s, box-shadow 0.2s; }
    .btn-danger:hover { transform: translateY(-2px); box-shadow: 0 8px 28px rgba(255,65,108,0.5); }

    /* form fields */
    .form-grid { display: flex; flex-direction: column; gap: 16px; }
    .form-row2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
    .form-group { display: flex; flex-direction: column; gap: 7px; }
    .form-label { font-size: 12px; font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase; color: var(--muted); transition: color 0.35s; }
    .input-wrap { position: relative; }
    .input-icon { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); font-size: 16px; color: var(--muted); pointer-events: none; z-index: 1; transition: color 0.2s; }
    .input-wrap:focus-within .input-icon { color: #a76ff0; }
    .form-input, .form-textarea {
      width: 100%; background: var(--input-bg); border: 1px solid var(--border);
      border-radius: 12px; color: var(--text);
      font-family: 'DM Sans', sans-serif; font-size: 14px; outline: none;
      transition: border-color 0.2s, background 0.35s, box-shadow 0.2s, color 0.35s;
    }
    .form-input   { padding: 12px 14px 12px 42px; }
    .form-input.no-icon { padding-left: 14px; }
    .form-textarea { padding: 12px 14px; min-height: 80px; resize: vertical; line-height: 1.6; }
    .form-input::placeholder, .form-textarea::placeholder { color: var(--muted); }
    .form-input:focus, .form-textarea:focus { border-color: rgba(106,17,203,0.5); background: rgba(106,17,203,0.04); box-shadow: 0 0 0 3px rgba(106,17,203,0.1); }

    /* delete confirm card */
    .delete-confirm-box { background: rgba(255,65,108,0.06); border: 1px solid rgba(255,65,108,0.2); border-radius: 16px; padding: 20px 22px; margin-bottom: 8px; }
    .delete-confirm-box p { font-size: 15px; line-height: 1.6; color: var(--muted); }
    .delete-confirm-box strong { color: var(--text); font-family: 'Syne', sans-serif; }
    .delete-warning { display: flex; align-items: center; gap: 10px; padding: 12px 16px; background: rgba(255,65,108,0.08); border: 1px solid rgba(255,65,108,0.2); border-radius: 12px; font-size: 13px; color: #ff8fa3; margin-top: 14px; }
    .delete-warning i { font-size: 18px; flex-shrink: 0; }

    /* add position in modal */
    .pos-item { background: rgba(255,255,255,0.03); border: 1px solid var(--border); border-radius: 14px; padding: 18px; margin-bottom: 12px; position: relative; animation: fadeUp 0.3s ease; transition: border-color 0.2s; }
    .pos-item:hover { border-color: rgba(106,17,203,0.25); }
    .pos-grid3 { display: grid; grid-template-columns: 2fr 2fr 1fr; gap: 12px; }
    .btn-remove-pos { position: absolute; top: 10px; right: 10px; width: 28px; height: 28px; border-radius: 50%; background: rgba(255,65,108,0.1); border: 1px solid rgba(255,65,108,0.2); color: var(--pink); font-size: 16px; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: background 0.2s, transform 0.2s; }
    .btn-remove-pos:hover { background: rgba(255,65,108,0.2); transform: scale(1.1) rotate(90deg); }
    .btn-add-pos-sm { display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; border-radius: 10px; border: none; cursor: pointer; background: rgba(0,198,255,0.08); border: 1px solid rgba(0,198,255,0.22); color: var(--cyan); font-family: 'DM Sans', sans-serif; font-size: 13px; font-weight: 700; transition: background 0.2s, transform 0.2s; margin-bottom: 12px; }
    .btn-add-pos-sm:hover { background: rgba(0,198,255,0.18); transform: scale(1.04); }
    .no-pos-tip { font-size: 13px; color: var(--muted); text-align: center; padding: 8px; }

    /* ── FOOTER ── */
    footer { position: relative; z-index: 2; border-top: 1px solid var(--border); padding: 28px 40px; transition: border-color 0.35s; }
    .footer-inner { max-width: 1100px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 16px; }
    .footer-brand { font-family: 'Syne', sans-serif; font-weight: 800; font-size: 17px; }
    .footer-info  { font-size: 13px; color: var(--muted); transition: color 0.35s; }
    .footer-tech  { display: flex; gap: 8px; flex-wrap: wrap; }
    .tech-pill    { padding: 4px 13px; border-radius: 50px; background: rgba(106,17,203,0.08); border: 1px solid rgba(106,17,203,0.18); font-size: 12px; color: var(--muted); font-weight: 500; }

    /* ── ANIMS ── */
    @keyframes slideDown { from { opacity:0; transform:translateY(-16px); } to { opacity:1; transform:none; } }
    @keyframes fadeUp    { from { opacity:0; transform:translateY(18px);  } to { opacity:1; transform:none; } }

    @media (max-width: 768px) {
      .dashboard-container { padding: 0 20px; gap: 24px; }
      .nav-container { padding: 16px 20px; }
      .page-header { flex-wrap: wrap; }
      .page-actions { margin-left: 0; }
      .activity-info-card { grid-template-columns: 1fr 1fr; }
      .info-item { border-right: none; border-bottom: 1px solid var(--border); }
      .info-item:nth-child(odd) { border-right: 1px solid var(--border); }
      .position-block-header { gap: 10px; }
      .update-form { gap: 6px; }
      .form-row2 { grid-template-columns: 1fr; }
      .pos-grid3 { grid-template-columns: 1fr; }
      footer { padding: 24px 20px; }
      .footer-inner { justify-content: center; text-align: center; }
    }
  </style>
</head>

<body>
  <div class="blobs">
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar" id="navbar">
    <div class="nav-container">
      <a href="/" class="brand">Volunteer<span>Hub</span></a>
      <div class="nav-links">
        <a href="/organization/dashboard" class="nav-icon-btn" title="Dashboard"><i class="ri-dashboard-line"></i></a>
        <button class="nav-icon-btn" id="themeToggle" aria-label="Toggle theme">
          <i class="ri-sun-line" id="themeIcon"></i>
        </button>
        <a href="/logout" class="nav-icon-btn" title="Logout"><i class="ri-logout-box-r-line"></i></a>
      </div>
    </div>
  </nav>

  <div class="dashboard-page">
    <div class="dashboard-container">

      <!-- PAGE HEADER -->
      <div class="page-header">
        <a href="/organization/dashboard" class="btn-back"><i class="ri-arrow-left-line"></i> Back</a>
        <div class="page-title">
          <h1>{{ activity[0] }}</h1>
          <p>{{ activity[1] }} · {{ activity[2] }} · {{ activity[3] }} → {{ activity[4] }}</p>
        </div>
        <div class="page-actions">
          <button class="btn-action edit"    onclick="openModal('editModal')"><i class="ri-edit-line"></i> Edit Activity</button>
          <button class="btn-action add-pos" onclick="openModal('addPosModal')"><i class="ri-add-circle-line"></i> Add Position</button>
          <button class="btn-action delete"  onclick="openModal('deleteModal')"><i class="ri-delete-bin-line"></i> Delete</button>
        </div>
      </div>

      <!-- ACTIVITY INFO CARD -->
      <div class="activity-info-card">
        <div class="info-item">
          <label>Description</label>
          <span>{{ activity[5] or 'No description provided.' }}</span>
        </div>
        <div class="info-item">
          <label>Registration Opens</label>
          <span>{{ activity[6] or '—' }}</span>
        </div>
        <div class="info-item">
          <label>Registration Closes</label>
          <span>{{ activity[7] or '—' }}</span>
        </div>
        <div class="info-item">
          <label>Positions</label>
          <span>{{ positions | length }}</span>
        </div>
      </div>

      <!-- FLASH -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="flash-messages">
            {% for category, message in messages %}
              <div class="flash {{ category }}">
                {% if category == 'success' %}<i class="ri-checkbox-circle-line"></i>
                {% else %}<i class="ri-close-circle-line"></i>{% endif %}
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      <!-- POSITIONS -->
      {% if positions %}
        {% for pos in positions %}
          {% set pos_id     = pos[0] %}
          {% set pos_title  = pos[1] %}
          {% set pos_skills = pos[2] %}
          {% set pos_slots  = pos[3] %}
          {% set pos_filled = pos[4] %}
          {% set joined_vols   = volunteers_by_position.get(pos_id, []) %}
          {% set eligible_vols = eligible_by_position.get(pos_id, []) %}

          <div class="position-block" style="animation-delay: {{ loop.index0 * 0.08 }}s;">
            <div class="position-block-header">
              <div class="position-title-badge">
                <div class="position-icon"><i class="ri-briefcase-line"></i></div>
                <span class="position-name">{{ pos_title }}</span>
              </div>
              <div class="position-meta">
                {% if pos_skills %}
                  {% for skill in pos_skills.split(',') %}
                    {% if skill.strip() %}
                      <span class="badge badge-skill"><i class="ri-tools-line"></i>{{ skill.strip() }}</span>
                    {% endif %}
                  {% endfor %}
                {% endif %}
                <span class="badge badge-slots"><i class="ri-user-line"></i>{{ pos_slots }} slot{{ 's' if pos_slots != 1 }}</span>
                {% if pos_filled >= pos_slots %}
                  <span class="badge badge-full"><i class="ri-checkbox-circle-line"></i> Full</span>
                {% else %}
                  <span class="badge badge-filled"><i class="ri-user-add-line"></i>{{ pos_filled }}/{{ pos_slots }} filled</span>
                {% endif %}
              </div>
              <form method="POST" action="/organization/notify/{{ activity_id }}/{{ pos_id }}" style="margin-left:auto;">
                <button type="submit" class="btn-notify"><i class="ri-notification-3-line"></i> Re-notify</button>
              </form>
            </div>

            <div class="pos-tabs">
              <button class="pos-tab active" onclick="switchTab(this, 'joined-{{ pos_id }}')">
                <i class="ri-checkbox-circle-line"></i> Joined ({{ joined_vols | length }})
              </button>
              <button class="pos-tab" onclick="switchTab(this, 'eligible-{{ pos_id }}')">
                <i class="ri-user-search-line"></i> Eligible &amp; Available ({{ eligible_vols | length }})
              </button>
            </div>

            <!-- Joined -->
            <div class="pos-tab-content active" id="joined-{{ pos_id }}">
              {% if joined_vols %}
                {% for v in joined_vols %}
                  <div class="vol-row">
                    <div class="vol-avatar">{{ v[1][0] }}{{ v[2][0] }}</div>
                    <div class="vol-info">
                      <div class="vol-name">{{ v[1] }} {{ v[2] }}</div>
                      <div class="vol-email">{{ v[3] }} · {{ v[4] or 'No phone' }}</div>
                      <div class="vol-skills">
                        {% set req_list = pos_skills.split(',') if pos_skills else [] %}
                        {% for skill in (v[5] or '').split(',') %}
                          {% if skill.strip() %}
                            <span class="skill-pill {% if skill.strip().lower() in req_list | map('lower') | list %}match{% endif %}">{{ skill.strip() }}</span>
                          {% endif %}
                        {% endfor %}
                      </div>
                    </div>
                    <form method="POST" action="/organization/update/{{ v[0] }}" class="update-form">
                      <select name="attendance" class="update-select">
                        <option value="0" {% if not v[6] %}selected{% endif %}>Pending</option>
                        <option value="1" {% if v[6] %}selected{% endif %}>Present</option>
                      </select>
                      <input type="number" name="rating" class="update-input" min="1" max="5" placeholder="★" value="{{ v[7] or '' }}" />
                      <button type="submit" class="btn-update">Save</button>
                    </form>
                  </div>
                {% endfor %}
              {% else %}
                <div class="empty-pos"><i class="ri-inbox-line"></i> No volunteers have joined this position yet.</div>
              {% endif %}
            </div>

            <!-- Eligible -->
            <div class="pos-tab-content" id="eligible-{{ pos_id }}">
              {% if eligible_vols %}
                {% for v in eligible_vols %}
                  <div class="vol-row">
                    <div class="vol-avatar">{{ v[1][0] }}{{ v[2][0] }}</div>
                    <div class="vol-info">
                      <div class="vol-name">{{ v[1] }} {{ v[2] }}</div>
                      <div class="vol-email">{{ v[3] }}</div>
                      <div class="vol-skills">
                        {% set req_list = pos_skills.split(',') | map('trim') | map('lower') | list if pos_skills else [] %}
                        {% for skill in (v[4] or '').split(',') %}
                          {% if skill.strip() %}
                            <span class="skill-pill {% if skill.strip().lower() in req_list %}match{% endif %}">{{ skill.strip() }}</span>
                          {% endif %}
                        {% endfor %}
                      </div>
                    </div>
                    <span class="match-score">{{ v[5] }}/{{ pos_skills.split(',') | length if pos_skills else 0 }} match</span>
                  </div>
                {% endfor %}
              {% else %}
                <div class="empty-pos"><i class="ri-user-search-line"></i> No eligible volunteers available for this position.</div>
              {% endif %}
            </div>

          </div>
        {% endfor %}

      {% else %}
        <div class="position-block">
          <div class="position-block-header">
            <div class="position-title-badge">
              <div class="position-icon"><i class="ri-group-line"></i></div>
              <span class="position-name">All Volunteers</span>
            </div>
          </div>
          {% if unassigned %}
            {% for v in unassigned %}
              <div class="vol-row">
                <div class="vol-avatar">{{ v[1][0] }}{{ v[2][0] }}</div>
                <div class="vol-info">
                  <div class="vol-name">{{ v[1] }} {{ v[2] }}</div>
                  <div class="vol-email">{{ v[3] }}</div>
                  <div class="vol-skills">
                    {% for skill in (v[5] or '').split(',') %}
                      {% if skill.strip() %}
                        <span class="skill-pill">{{ skill.strip() }}</span>
                      {% endif %}
                    {% endfor %}
                  </div>
                </div>
                <form method="POST" action="/organization/update/{{ v[0] }}" class="update-form">
                  <select name="attendance" class="update-select">
                    <option value="0" {% if not v[6] %}selected{% endif %}>Pending</option>
                    <option value="1" {% if v[6] %}selected{% endif %}>Present</option>
                  </select>
                  <input type="number" name="rating" class="update-input" min="1" max="5" placeholder="★" value="{{ v[7] or '' }}" />
                  <button type="submit" class="btn-update">Save</button>
                </form>
              </div>
            {% endfor %}
          {% else %}
            <div class="empty-pos"><i class="ri-inbox-line"></i> No volunteers have joined yet.</div>
          {% endif %}
        </div>
      {% endif %}

    </div>
  </div>

  <!-- ═══════ EDIT ACTIVITY MODAL ═══════ -->
  <div class="modal-overlay" id="editModal">
    <div class="modal">
      <div class="modal-head">
        <div class="modal-title"><i class="ri-edit-line"></i> Edit Activity</div>
        <button class="btn-close" onclick="closeModal('editModal')"><i class="ri-close-line"></i></button>
      </div>
      <div class="modal-body">
        <form method="POST" action="/organization/activity/edit/{{ activity_id }}" class="form-grid" id="editForm">
          <div class="form-row2">
            <div class="form-group">
              <label class="form-label">Activity Name</label>
              <div class="input-wrap"><i class="ri-file-list-line input-icon"></i>
                <input class="form-input" type="text" name="name" value="{{ activity[0] }}" required />
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">Type</label>
              <div class="input-wrap"><i class="ri-price-tag-3-line input-icon"></i>
                <input class="form-input" type="text" name="type" value="{{ activity[1] }}" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Place</label>
            <div class="input-wrap"><i class="ri-map-pin-line input-icon"></i>
              <input class="form-input" type="text" name="place" value="{{ activity[2] }}" required />
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Description</label>
            <textarea class="form-textarea" name="description">{{ activity[5] or '' }}</textarea>
          </div>
          <div class="form-row2">
            <div class="form-group">
              <label class="form-label">Start Date</label>
              <div class="input-wrap"><i class="ri-calendar-line input-icon"></i>
                <input class="form-input" type="date" name="start_date" value="{{ activity[3] }}" required />
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">End Date</label>
              <div class="input-wrap"><i class="ri-calendar-check-line input-icon"></i>
                <input class="form-input" type="date" name="end_date" value="{{ activity[4] }}" required />
              </div>
            </div>
          </div>
          <div class="form-row2">
            <div class="form-group">
              <label class="form-label">Registration Opens</label>
              <div class="input-wrap"><i class="ri-door-open-line input-icon"></i>
                <input class="form-input" type="datetime-local" name="reg_open" value="{{ activity[6] or '' }}" />
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">Registration Closes</label>
              <div class="input-wrap"><i class="ri-door-closed-line input-icon"></i>
                <input class="form-input" type="datetime-local" name="reg_close" value="{{ activity[7] or '' }}" />
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-foot">
        <button class="btn-cancel" onclick="closeModal('editModal')">Cancel</button>
        <button class="btn-save" onclick="document.getElementById('editForm').submit()"><i class="ri-save-line"></i> Save Changes</button>
      </div>
    </div>
  </div>

  <!-- ═══════ ADD POSITION MODAL ═══════ -->
  <div class="modal-overlay" id="addPosModal">
    <div class="modal">
      <div class="modal-head">
        <div class="modal-title"><i class="ri-add-circle-line"></i> Add Positions</div>
        <button class="btn-close" onclick="closeModal('addPosModal')"><i class="ri-close-line"></i></button>
      </div>
      <div class="modal-body">
        <form method="POST" action="/organization/activity/add_positions/{{ activity_id }}" id="addPosForm">
          <button type="button" class="btn-add-pos-sm" onclick="addPosRow()"><i class="ri-add-line"></i> Add Position</button>
          <div id="newPosContainer"></div>
          <p class="no-pos-tip" id="noPosTip2">Click "Add Position" to define new volunteer roles.</p>
        </form>
      </div>
      <div class="modal-foot">
        <button class="btn-cancel" onclick="closeModal('addPosModal')">Cancel</button>
        <button class="btn-save" onclick="document.getElementById('addPosForm').submit()"><i class="ri-save-line"></i> Add Positions</button>
      </div>
    </div>
  </div>

  <!-- ═══════ DELETE CONFIRM MODAL ═══════ -->
  <div class="modal-overlay" id="deleteModal">
    <div class="modal" style="max-width:460px;">
      <div class="modal-head">
        <div class="modal-title"><i class="ri-delete-bin-line danger"></i> Delete Activity</div>
        <button class="btn-close" onclick="closeModal('deleteModal')"><i class="ri-close-line"></i></button>
      </div>
      <div class="modal-body">
        <div class="delete-confirm-box">
          <p>You are about to permanently delete <strong>{{ activity[0] }}</strong>. This action cannot be undone.</p>
          <div class="delete-warning">
            <i class="ri-error-warning-line"></i>
            All positions, volunteer assignments, and attendance records for this activity will be removed.
          </div>
        </div>
      </div>
      <div class="modal-foot">
        <button class="btn-cancel" onclick="closeModal('deleteModal')">Cancel</button>
        <form method="POST" action="/organization/activity/delete/{{ activity_id }}">
          <button type="submit" class="btn-danger"><i class="ri-delete-bin-line"></i> Yes, Delete</button>
        </form>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <div class="footer-inner">
      <div class="footer-brand">Volunteer<span style="background:var(--grad);-webkit-background-clip:text;-webkit-text-fill-color:transparent;">Hub</span></div>
      <div class="footer-info">B.Tech 4th Semester &middot; DBMS Project</div>
      <div class="footer-tech">
        <span class="tech-pill">Python</span>
        <span class="tech-pill">Flask</span>
        <span class="tech-pill">MySQL</span>
        <span class="tech-pill">HTML/CSS/JS</span>
      </div>
    </div>
  </footer>

  <script>
    /* ── THEME ── */
    const html      = document.documentElement;
    const themeBtn  = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');
    function applyTheme(mode) {
      html.classList.toggle('light', mode === 'light');
      themeIcon.className = mode === 'light' ? 'ri-moon-line' : 'ri-sun-line';
      localStorage.setItem('vh-theme', mode);
    }
    applyTheme(localStorage.getItem('vh-theme') || 'dark');
    themeBtn.addEventListener('click', () => applyTheme(html.classList.contains('light') ? 'dark' : 'light'));

    /* ── NAVBAR SCROLL ── */
    window.addEventListener('scroll', () => document.getElementById('navbar').classList.toggle('scrolled', window.scrollY > 10));

    /* ── SCROLL REVEAL ── */
    const io = new IntersectionObserver(entries => {
      entries.forEach(e => { if (e.isIntersecting) { e.target.style.opacity = '1'; e.target.style.transform = 'none'; io.unobserve(e.target); } });
    }, { threshold: 0.07 });
    document.querySelectorAll('.position-block').forEach(el => {
      el.style.opacity = '0'; el.style.transform = 'translateY(18px)';
      el.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
      io.observe(el);
    });

    /* ── POSITION TABS ── */
    function switchTab(btn, contentId) {
      const block = btn.closest('.position-block');
      block.querySelectorAll('.pos-tab').forEach(t => t.classList.remove('active'));
      block.querySelectorAll('.pos-tab-content').forEach(c => c.classList.remove('active'));
      btn.classList.add('active');
      document.getElementById(contentId).classList.add('active');
    }

    /* ── MODALS ── */
    function openModal(id) {
      document.getElementById(id).classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    function closeModal(id) {
      document.getElementById(id).classList.remove('open');
      document.body.style.overflow = '';
    }
    document.querySelectorAll('.modal-overlay').forEach(overlay => {
      overlay.addEventListener('click', function(e) { if (e.target === this) closeModal(this.id); });
    });
    document.addEventListener('keydown', e => {
      if (e.key === 'Escape') document.querySelectorAll('.modal-overlay.open').forEach(m => closeModal(m.id));
    });

    /* ── ADD POSITION ROWS ── */
    let posCount = 0;
    function addPosRow() {
      posCount++;
      document.getElementById('noPosTip2').style.display = 'none';
      const wrap = document.createElement('div');
      wrap.className = 'pos-item'; wrap.id = `np-${posCount}`;
      wrap.innerHTML = `
        <button type="button" class="btn-remove-pos" onclick="rmPosRow(${posCount})"><i class="ri-close-line"></i></button>
        <div class="pos-grid3">
          <div class="form-group">
            <label class="form-label">Position Title</label>
            <input class="form-input no-icon" type="text" name="position_title[]" placeholder="e.g. Logistics Head" required />
          </div>
          <div class="form-group">
            <label class="form-label">Required Skills</label>
            <input class="form-input no-icon" type="text" name="position_skills[]" placeholder="e.g. Logistics, Communication" />
          </div>
          <div class="form-group">
            <label class="form-label">Slots</label>
            <input class="form-input no-icon" type="number" name="position_slots[]" placeholder="1" min="1" value="1" />
          </div>
        </div>`;
      document.getElementById('newPosContainer').appendChild(wrap);
    }
    function rmPosRow(id) {
      document.getElementById(`np-${id}`)?.remove();
      if (!document.querySelectorAll('.pos-item').length) document.getElementById('noPosTip2').style.display = 'block';
    }
  </script>
</body>
</html>